freakincsharpsa/VALIDATION.xaml

<Window x:Class="freakincsharpsa.VALIDATION"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:freakincsharpsa"
        mc:Ignorable="d"
        Title="VALIDATION" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.032"/>
                <GradientStop Color="White" Offset="0.695"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Waifu" HorizontalAlignment="Center" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <TextBox x:Name="Pantease" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <Label HorizontalAlignment="Left" Margin="105,186,0,0" VerticalAlignment="Top" Content="User Name:" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Margin="114,223,0,0" VerticalAlignment="Top" FontWeight="Bold" Content="Password:"/>
        <Button x:Name="Cheeky" HorizontalAlignment="Left" Margin="194,287,0,0" VerticalAlignment="Top" Content="Confirm" FontWeight="Bold" Width="206" Click="Cheeky_Click"/>
        <Button HorizontalAlignment="Left" Margin="400,346,0,0" VerticalAlignment="Top" Width="206" FontWeight="Normal" Content="CLICK HERE-TO REGISTER" FontStyle="Italic"/>
    </Grid>
</Window>
